all:
  children:
    riscv:
      hosts:
    #     board1:
    #       ansible_host: 192.168.10.101
    #       ansible_user: user
        board2:
          ansible_host: 176.115.151.146
          ansible_user: user
          ansible_port: 26222
          # ansible_become_method: sudo
          # ansible_become_password: "{{ vault_become_pass }}"
    vms:
      hosts:
        wikijs:
          ansible_host: 192.168.10.153
          ansible_user: wikijs
        gitlab:
          ansible_host: 192.168.10.151
          ansible_user: gitlab
        vpn:
          ansible_host: 192.168.10.104
          ansible_user: vpn
        jenkins:
          ansible_host: 192.168.10.105
          ansible_user: jenkins
        grafana:
          ansible_host: 192.168.10.103
          ansible_user: grafana
        ldap:
          ansible_host: 192.168.10.152
          ansible_user: ldap
